.scroll {
  height: calc(100vh - 300rpx);
}

.search-bar {
  background: #ececec;
  padding: 20rpx 30rpx;

  .search-box {
    background: white;
    margin: 10rpx 20rpx;
    padding: 10rpx;
    border-radius: 10rpx;
    flex-grow: 2;
    text-align: center;
  }
}

.tab-actived {
  border-bottom: 2px solid transparent;
  border-bottom-color: #90CAF9;
}

.row-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}

.info {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.info .deleted {
  text-decoration: line-through;
  color: red;
}

.info .member-id {
  font-size: 24rpx;
}