<mp-navigation-bar title='All ({{allUsers.length}}) {{total}}NZD' back="{{true}}" />

<!-- <view class="view-row-evenly">
  <view data-index="0" bindtap="onTapTab">全部</view>
  <view data-index="1" bindtap="onTapTab">欠费</view>
  <view data-index="2" bindtap="onTapTab">新注册</view>
</view> -->

<mp-searchbar placeholder="Search" cancelText="Cancel" value="{{searchTerm}}" 
bindclear="onSearchCancel" bindblur="onSearchChange" />

<scroll-view class="scroll" scroll-y refresher-enabled bindrefresherrefresh="loadUserListAsync" refresher-triggered="{{triggered}}">
  <mp-cells>
    <block wx:for="{{filterUsers}}" wx:key="_id" wx:for-item="user">
      <!-- <mp-slideview buttons="{{user.isDeleted ? slideActiveButtons : slideCancelButtons}}" data-user="{{user}}" bindbuttontap="slideButtonTap"> -->
      <mp-cell link="{{!user.isDeleted}}" hover url="/pages/admin/userDetail/userDetail?memberId={{user.memberId}}">
        <view slot="title" class="row-title">
          <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.avatarUrl}}" mode="aspectFill" />
          <view class="info">
            <view class="{{user.isDeleted ? 'deleted' : ''}}">
              <text>{{user.displayName}} (Lv.{{user.selfRatingLevel || 0}})</text>
            </view>
            <text class="member-id"> #{{user.memberId}} / {{user.userRoleType.name}}</text>
            <text class="member-id"> Continue: {{user.continueWeeklyJoin}} / Absence: {{user.continueWeeklyAbsence}}</text>
          </view>
        </view>
        <view slot="footer">
          <text>余额: {{user.creditBalance}} NZD</text>
        </view>
      </mp-cell>
      <!-- </mp-slideview> -->
    </block>
  </mp-cells>
</scroll-view>