<view class="top-layout" style="height: {{navBarHeight}}px;" />
<view class="user-box">
  <view class="view-row" wx:if='{{!hasAuth}}'>
    <image class="user-avatar" src='/static/images/blank-profile.jpg' mode="aspectFill" />
    <button wx:if='{{!isLoaded}}'>Loading...</button>
    <button wx:else bindtap='loginOrRefresh'>
      {{_lang.register}}
    </button>
  </view>
  <view class="view-column" wx:else>
    <view class="view-row" style="align-items: flex-start; width: 100%">
      <button style="border: 0; width: auto; padding: 0; margin: 0;" plain="true" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
        <image-loader ext-class="user-avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{myProfile.avatarUrl}}' mode="aspectFit" />
      </button>
      <view class="user-info">
        <view class="view-row top-row">
          <view class="view-row">
            <text class="user-status">{{myProfile.userRoleType.name}}</text>
            <image wx:if="{{myProfile.gender > 0}}" class="user-icon" src="/static/icons/{{myProfile.gender ===1 ? 'male': 'female'}}.png" mode="aspectFit" />
            <text class="user-name">{{myProfile.displayName || myProfile.nickName}}</text>
          </view>
          <button class="user-edit" plain="true" size="mini" bindtap='editProfile'>
            编辑资料
          </button>
        </view>
        <view class="view-row">
          <text class="user-id">ID: {{myProfile.memberId}}</text>
          <image bindtap="tapMemberId" class="user-id-icon" src="/static/icons/copy.png" mode="aspectFit" />
        </view>
        <view class="view-row">
          <text class="user-motto">羽球格言： {{motto}}</text>
        </view>
      </view>
    </view>
    <view class="view-row user-values">
      <view class="view-column" style="align-items: center;">
        <view>{{myProfile.creditBalance}} <text style="font-size: 12px;">NZD</text></view>
        <text>余额</text>
      </view>
      <view class="view-column" style="align-items: center;">
        <view>{{myProfile.continueWeeklyJoin}} <text style="font-size: 12px;">周</text></view>
        <text>连周</text>
      </view>
      <view class="view-column" style="align-items: center;">
        <text>{{myProfile.powerPoint}}</text>
        <text>积分</text>
      </view>
      <view class="view-column" style="align-items: center;">
        <text>{{myProfile.userLevelType.displayName}}</text>
        <text>级别</text>
      </view>
    </view>

  </view>
</view>

<view class="loading-box" wx:if='{{!isLoaded}}'>
  <image class="loading" src='/static/images/loading.gif' mode="heightFix" />
</view>

<scroll-view wx:else class="scroll" scroll-y="{{true}}" refresher-enabled="{{hasAuth}}" bindrefresherrefresh="LoadUser" refresher-triggered="{{triggered}}">

  <view class="card">
    <view class="card-title">我的成就</view>
    <scroll-view scroll-x="{{true}}">
      <view class="card-items">
        <navigator class="card-item" url="/pages/home/home" open-type="switchTab">
          <image class="icon72 image-disable" src="/static/icons/badge/week.png" mode="heightFix" />
          <text>周冠军</text>
        </navigator>
        <view class="card-item">
          <image class="icon72" src="/static/icons/badge/month.png" mode="heightFix" />
          <text>月冠军</text>
        </view>
        <view class="card-item">
          <image class="icon72" src="/static/icons/badge/year.png" mode="heightFix" />
          <text>总冠军</text>
        </view>
        <view class="card-item">
          <image class="icon72" src="/static/icons/badge/5weeks.png" mode="heightFix" />
          <text>连续5周</text>
        </view>
        <view class="card-item">
          <image class="icon72" src="/static/icons/badge/10weeks.png" mode="heightFix" />
          <text>连续10周</text>
        </view>
        <view class="card-item">
          <image class="icon72" src="/static/icons/badge/15weeks.png" mode="heightFix" />
          <text>连续15周</text>
        </view>

      </view>
    </scroll-view>
  </view>

  <view class="card">
    <view class="card-title">推荐服务</view>
    <scroll-view scroll-x="{{true}}">
      <view class="card-items">
        <navigator class="card-item" url="/pages/home/home" open-type="switchTab">
          <image class="icon48" src="/static/icons/adventure.png" mode="heightFix" />
          <text>战绩</text>
        </navigator>
        <view class="card-item">
          <image class="icon48" src="/static/icons/apple-arcade.png" mode="heightFix" />
          <text>队伍</text>
        </view>
        <view class="card-item">
          <image class="icon48" src="/static/icons/game-controller.png" mode="heightFix" />
          <text>门派</text>
        </view>
        <view class="card-item">
          <image class="icon48" src="/static/icons/archer.png" mode="heightFix" />
          <text>战绩</text>
        </view>
        <view class="card-item">
          <image class="icon48" src="/static/icons/spartan-helmet.png" mode="heightFix" />
          <text>活动</text>
        </view>
        <view class="card-item">
          <image class="icon48" src="/static/icons/armored-boot.png" mode="heightFix" />
          <text>比赛</text>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="feature-card">
    <mp-cells title="Features">
      <mp-cell link hover value="{{_lang.wallet}}">
        <image slot="icon" src="/static/icons/wallet.png" class="mp-cell-icon" />
      </mp-cell>
      <mp-cell link hover value="{{_lang.history}}">
        <image slot="icon" src="/static/icons/purchase-order.png" class="mp-cell-icon" />
      </mp-cell>
      <mp-cell link hover value="{{_lang.topup}}">
        <image slot="icon" src="/static/icons/payment.png" class="mp-cell-icon" />
      </mp-cell>
      <mp-cell link value="{{_lang.contactUs}}">
        <button style="border: 0" class="contact-btn" plain="true" open-type="contact" />
        <image slot="icon" src="/static/icons/contact-us.png" class="mp-cell-icon" />
      </mp-cell>
      <mp-cell link>
        <image slot="icon" src="/static/icons/language.png" class="mp-cell-icon" />
        <picker bindchange="languagePickerChange" range="{{languageArray}}" range-key="name" value="{{currentLanguage.index}}">
          <view class="picker"> {{currentLanguage.setting}} </view>
        </picker>
      </mp-cell>
      <mp-cell wx:if="{{isAdmin}}" link hover url="/pages/admin/settingList/settingList" value="{{_lang.adminSetting}}">
        <image slot="icon" src="/static/icons/setting.png" class="mp-cell-icon" />
      </mp-cell>
    </mp-cells>
  </view>

  <view class="support-by">
    <image style="height: 110rpx" src="/static/images/spaceman.png" mode="heightFix"></image>
    <view class="footer">
      <view class="info">Power by<text class="name">Spanceman Studio</text></view>
      <view class="info">Copyright ©2021-{{year}}</view>
      <view class="info">Version: {{version}}</view>
    </view>
  </view>
</scroll-view>