<view class="top-layout" style="height: {{navBarHeight}}px;" />
<view class="user-box">
  <view class="view-row" wx:if='{{!hasAuth}}'>
    <image class="user-avatar" src='/static/images/blank-profile.jpg' mode="aspectFill" />
    <button wx:if='{{!isLoaded}}'>Loading...</button>
    <button wx:else bindtap='register'>
      {{_lang.register}}
    </button>
  </view>
  <view class="view-column" wx:else>
    <view class="view-row" style="align-items: flex-start; width: 100%">
      <button style="border: 0; width: auto; padding: 0; margin: 0;" plain="true" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
        <image-loader ext-class="user-avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{myProfile.avatarUrl}}' mode="aspectFit" />
      </button>
      <view class="user-info">
        <view class="view-row top-row">
          <view class="view-row">
            <text class="user-status">{{myProfile.userRoleType.name}}</text>
            <image wx:if="{{myProfile.gender > 0}}" class="user-icon" src="/static/icons/{{myProfile.gender ===1 ? 'male': 'female'}}.png" mode="aspectFit" />
            <text class="user-name">{{myProfile.displayName}}</text>
          </view>
          <button class="user-edit" plain="true" size="mini" bindtap='editProfile'>
            {{_lang.editProfile}}
          </button>
        </view>
        <view class="view-row">
          <text class="user-id">ID: {{myProfile.memberId}}</text>
          <image bindtap="tapMemberId" class="user-id-icon" src="/static/icons/copy.png" mode="aspectFit" />
        </view>
        <view class="view-row">
          <text class="user-motto">{{_lang.motto}}: {{motto}}</text>
        </view>
      </view>
    </view>
    <view class="view-row user-values">
      <view class="view-column-centre">
        <view>{{myProfile.creditBalance}} <text style="font-size: 11px;">NZD</text></view>
        <text>{{_lang.balance}}</text>
      </view>
      <view class="view-column-centre">
        <view>{{myProfile.continueWeeklyJoin || 0}} <text style="font-size: 11px;">{{_lang.week}}</text></view>
        <text>{{_lang.continueWeekly}}</text>
      </view>
      <view class="view-column-centre">
        <text>{{myProfile.powerPoint || 0}}</text>
        <view class="view-row-centre">
          <text>{{_lang.points}}</text>
          <!-- <image class="icon16 ml-10" src='/static/icons/information.png' mode="heightFix"/> -->
        </view>
      </view>
      <view class="view-column-centre">
        <text>Lv.{{myProfile.selfRatingLevel}}</text>
        <text>{{_lang.userLevel}}</text>
      </view>
    </view>

  </view>
</view>

<view class="loading-box" wx:if='{{!isLoaded}}'>
  <image class="loading" src='/static/images/loading.gif' mode="heightFix" />
</view>

<scroll-view wx:else class="scroll" scroll-y="{{true}}" refresher-enabled="{{hasAuth}}" bindrefresherrefresh="LoadUser" refresher-triggered="{{triggered}}">

  <!-- <view wx:if='{{hasAuth}}' class="card">
    <view class="card-title">我的成就</view>
    <scroll-view scroll-x="{{true}}">
      <view class="card-items">
        <view class="card-item badge">
          <image class="icon72 image-disable" src="/static/icons/badge/week.png" mode="heightFix" />
          <text>{{_lang.championWeek}}</text>
        </view>
        <view class="card-item badge">
          <image class="icon72 image-disable" src="/static/icons/badge/month.png" mode="heightFix" />
          <text>{{_lang.championMonth}}</text>
        </view>
        <view class="card-item badge">
          <image class="icon72 image-disable" src="/static/icons/badge/year.png" mode="heightFix" />
          <text>{{_lang.championYear}}</text>
        </view>
        <view class="card-item badge">
          <image class="icon72 image-disable" src="/static/icons/badge/5weeks.png" mode="heightFix" />
          <text>{{_lang.continueWeeklyJoin5}}</text>
        </view>
        <view class="card-item badge">
          <image class="icon72 image-disable" src="/static/icons/badge/10weeks.png" mode="heightFix" />
          <text>{{_lang.continueWeeklyJoin10}}</text>
        </view>
        <view class="card-item badge">
          <image class="icon72 image-disable" src="/static/icons/badge/15weeks.png" mode="heightFix" />
          <text>{{_lang.continueWeeklyJoin15}}</text>
        </view>
      </view>
    </scroll-view>
  </view> -->

  <view wx:if='{{hasAuth}}' class="card">
    <view class="card-title">{{_lang.titleAccount}}</view>
    <view class="card-items" style="flex-wrap: wrap;">
      <navigator class="card-item feature" url="/pages/user/creditHistory/creditHistory?memberId={{myProfile.memberId}}" open-type="navigate">
        <image class="icon24" src="/static/icons/purchase-order.png" mode="heightFix" />
        <text>{{_lang.history}}</text>
      </navigator>
      <view class="card-item feature" bindtap="tapDialog" data-value="{{true}}">
        <image class="icon24" src="/static/icons/payment.png" mode="heightFix" />
        <text>{{_lang.topup}}</text>
      </view>
      <!-- url="/pages/user/myAccount/myAccount" -->
      <!-- <navigator class="card-item feature" open-type="navigate">
        <image class="icon24 image-disable" src="/static/icons/members.png" mode="heightFix" />
        <text>{{_lang.subAccount}}</text>
      </navigator>
      <view class="card-item feature">
        <image class="icon24 image-disable" src="/static/icons/user-setting.png" mode="heightFix" />
        <text>{{_lang.preference}}</text>
      </view>
      <view class="card-item feature">
        <image class="icon24 image-disable" src="/static/icons/trophy.png" mode="heightFix" />
        <text>{{_lang.achievement}}</text>
      </view>
      <view class="card-item feature">
        <image class="icon24 image-disable" src="/static/icons/wallet.png" mode="heightFix" />
        <text>{{_lang.wallet}}</text>
      </view>
      <view class="card-item feature">
        <image class="icon24 image-disable" src="/static/icons/delivery.png" mode="heightFix" />
        <text>{{_lang.order}}</text>
      </view> -->
    </view>
  </view>

  <view class="card">
    <view class="card-title">{{_lang.titleFeatures}}</view>
    <!-- <mp-cells> -->
    <!-- <mp-cell wx:if='{{hasAuth}}' link hover value="{{_lang.wallet}}">
        <image slot="icon" src="/static/icons/wallet.png" class="mp-cell-icon" />
      </mp-cell> -->
    <mp-cell link value="{{_lang.contactUs}}">
      <button style="border: 0" class="contact-btn" plain="true" open-type="contact" />
      <image slot="icon" src="/static/icons/contact-us.png" class="mp-cell-icon" />
    </mp-cell>
    <mp-cell link>
      <image slot="icon" src="/static/icons/language.png" class="mp-cell-icon" />
      <picker bindchange="languagePickerChange" range="{{languageArray}}" range-key="name" value="{{currentLanguage.index}}">
        <view class="picker"> {{currentLanguage.setting}} </view>
      </picker>
    </mp-cell>
    <mp-cell wx:if="{{isAdmin || isManager}}" link hover url='/pages/manager/tournament/list/list' value="比赛信息">
      <image slot="title" class="mp-cell-icon" src="/static/icons/trophy.png" />
    </mp-cell>
    <mp-cell wx:if="{{isAdmin}}" link hover url="/pages/admin/settingList/settingList" value="{{_lang.adminSetting}}">
      <image slot="icon" src="/static/icons/setting.png" class="mp-cell-icon" />
    </mp-cell>
    <!-- </mp-cells> -->
  </view>

  <view class="support-by">
    <image style="height: 110rpx" src="/static/images/spaceman.png" mode="heightFix"></image>
    <view class="footer">
      <view class="info">Power by<text class="name">Spanceman Studio</text></view>
      <view class="info">Copyright ©2021-{{year}}</view>
      <view class="info">Version: {{version}}</view>
    </view>
  </view>
</scroll-view>

<mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialog" buttons="{{[{text: _lang.topUpCancel},{text: _lang.topUpCopy}]}}" title="{{_lang.topUpTitle}}">
  <view class="dialog-box">
    <view class="row">
      <text class="name">{{_lang.topUpAccountName}}:</text>
      <text class="value">EABC</text>
    </view>
    <view class="row">
      <text class="name">{{_lang.topUpAccount}}:</text>
      <text class="value">06-0869-0723571-05</text>
    </view>
    <view class="row">
      <text class="name">{{_lang.topUpRef}}:</text>
      <text class="value">{{myMemberId}}</text>
    </view>
    <view class="backup">* {{_lang.topUpTip}}</view>
  </view>
</mp-dialog>