<mp-navigation-bar title='{{_lang.title}}' ext-class="nav-bar" back="{{true}}" />

<scroll-view wx:if="{{isLoaded}}" class="scroll" scroll-y>
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cell title="{{_lang.memberId}}">
      <text>{{user ? '#'+user.memberId : _lang.noMemberId}}</text>
    </mp-cell>
    <mp-cell title="{{_lang.avatar}}">
      <image-loader defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{avatarUrl}}' ext-class="user-avatar" mode="aspectFill" />

      <button slot="footer" style="color: #346FC2; font-size: 14px; border-color: #346FC2;" size="mini" plain="true" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">{{_lang.setAvatar}}</button>
    </mp-cell>

    <mp-cell title="*{{_lang.displayName}}" show-error prop="displayName">
      <input type="nickname" bindinput="formTextChange" data-field="displayName" value="{{formData.displayName}}" placeholder="{{_lang.displayNamePlaceholder}}" />
    </mp-cell>

    <mp-cell title="*{{_lang.gender}}" show-error prop="gender">
      <view class="view-row">
        <view class="view-row  mr-10 gender-box {{formData.gender ===1 ? 'selected': ''}}" data-value="{{1}}" bindtap="changeGender">
          <image class="icon24" src="/static/icons/male.png" mode="aspectFit" />
          <text class="ml-10">{{genderArray[1].name}}</text>
        </view>

        <view class="view-row mr-10 gender-box ml-10 {{formData.gender ===2 ? 'selected': ''}}" data-value="{{2}}" bindtap="changeGender">
          <image class="icon24" src="/static/icons/female.png" mode="aspectFit" />
          <text class="ml-10">{{genderArray[2].name}}</text>
        </view>
      </view>
    </mp-cell>

    <mp-cell title="*{{_lang.level}}" show-error prop="selfRatingLevel">
      <view class="picker" bindtap="selfRatingLevel">
        {{formData.selfRatingLevel > 0 ? "Lv."+userSelfRatingLevelMap[formData.selfRatingLevel].level+" - "+userSelfRatingLevelMap[formData.selfRatingLevel].title : "请选择"}}
      </view>

      <!-- <view slot="footer">+0.5</view> -->
      <mp-badge slot="footer" wx:if="{{formData.selfRatingLevel === 0}}" content="New" color="#888" extClass="view-row" />
    </mp-cell>

    <text style="font-size: 12px; margin-left: 17px; color: rgb(167, 160, 160);">{{_lang.required}}</text>

    <view class="bottom-btn-area">
      <button class="weui-btn" bindtap="submitForm">
        {{user ? _lang.save: _lang.register}}
      </button>
    </view>
  </mp-form>
</scroll-view>

<mp-half-screen-dialog extClass="self-level-container" maskClosable="{{true}}" closabled="{{false}}" show="{{showSelfRatingLevel}}">
  <view slot="title" style="font-size: medium;" class="view-row-centre">{{_lang.selfRatingLevelTitle}}</view>
  <swiper slot="desc" style="height: 100%;" current="{{selfRatingLevelIndex}}" bindchange="onSwiperChange" indicator-dots>
    <swiper-item wx:for="{{userSelfRatingLevelArray}}" wx:key="index" wx:for-item="item">
      <view class="view-row-centre">Lv.{{item.level}} - {{item.title}}</view>
      <scroll-view style="height: 90%; font-size: 12px;" scroll-y>
        <view style="white-space: pre-line; margin: 0 20px;">
          {{item.content}}
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <view slot="footer">
    <button type="primary" bindtap="chooseSelfLevel">说的就是我</button>
  </view>
</mp-half-screen-dialog>