.scroll {
  height: 100vh;
  box-sizing: border-box;
}

.user-avatar {
  border-radius: 10rpx;
  width: 120rpx;
  height: 120rpx;
}

.mp-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}