<mp-navigation-bar title='{{_lang.title}}' ext-class="nav-bar" back="{{false}}" />

<view class="top-layout" />
<view class="user-box">
  <block wx:if='{{!hasAuth}}'>
    <image class="user-avatar" src='/images/blank-profile.jpg' mode="aspectFill"></image>
    <button bindtap='loginOrRefresh'>
      Click to join us
    </button>
  </block>
  <block wx:else>
    <image-loader my-class="user-avatar" defaultLoadingSrc="/images/blank-profile.jpg" src='{{userProfile.avatarUrl}}' mode="aspectFill"  />
    <view class="user-info">
      <view class="row">
        <text class="user-name">Welcome {{userProfile.nickName}}</text>
        <button class="user-refresh" plain="true" size="mini" bindtap='loginOrRefresh'>
          <image class="icon" src="/images/icons/refresh-2c2c2c.png"></image>
        </button>
      </view>

      <input class="user-motto" value="{{userProfile.displayName}}" maxlength="30" placeholder="Please type a display name" bindblur="onDisplayNameChange" bindfocus="onDisplayNameFocus" />
      <view class="row">
        <view class="user-details-box">
          <text class="name">Credit Balance</text>
          <view class="value">{{userProfile.creditBalance}}<text> NZD</text></view>
        </view>
        <view class="user-details-box">
          <text class="name">Power Points</text>
          <text class="value">{{userProfile.powerPoint}}</text>
        </view>
      </view>
    </view>
  </block>
</view>

<view class="support-by">
  <image style="height: 100rpx" src="/images/spaceman.png" mode="heightFix"></image>
  <view class="footer">
    <view class="info">Power by<text class="name">Spanceman Studio</text></view>
    <view class="weui-footer__text info">Copyright ©2021-2021</view>
  </view>
</view>