需求分析：以参加活动目的分

描述 
竞技体育 -> 天梯排名，假日赛，锦标赛tournament， 上传视频
娱乐健身 -> 卡路里排名， 匹配球搭子，点赞系统， 羽毛球经理系统
亲子娱乐 -> 羽毛球运动会， IP形象，积分兑换系统
二手装备
   
1. 天梯排名

A1 B2 C3 when A and 1 similar etc 

AB, A2, B1, 12                 AB vs 12,  A2 vs B1 

BC, B3, C2, 23                 BC vs 23,  B3 vs C2

AC, A3, C1, 13                 AC vs 13,  A3 vs C1

A w4 +30
B W3 +20
C W2 +10
3 W2 +0
2 W1 -10
1 W0 -20

2. 锦标赛tournament
策划表，
趣味游戏，1. 背篓接球，2. 带球绕圈。
奖状，

3. 上传视屏

描述： 主动或者被动上传视频
角色：教练， 资格评论员， 球员

A 评定级别
B 纠正动作

4. 卡路里排名
以运动手环获取心率，计算卡路里消耗，获得活动时间内的实时排名

5. 比赛直播
角色：球员， 资格评论员，观众
直播比赛 或者 关键晋级赛

6.羽毛球运动会

归属感获取：

招标赞助：