<view>
  <view style="height: {{navBarHeight}}px;" />

  <r-navigation-bar extClass="skyline-nav-bar" title="List" back="{{false}}">
    <view class="nav-left" slot="left">
      <image class="nav-back-image" bindtap="navigateHome" src="/static/icons/navigationbar/back-light.png" />
      <image class="nav-home-image" bindtap="navigateHome" src="/static/icons/navigationbar/home-light.png" />
    </view>
  </r-navigation-bar>
</view>

<!-- top tab nav -->
<scroll-view class="tab-nav" scroll-x scroll-left="{{selectTabIndex*100}}" scroll-with-animation>
  <view wx:for="{{tabs}}" wx:key="index" class="tab {{selectedTabType===item.type ? 'active':''}}" bindtap="tabClick" data-selected="{{item.type}}">
    {{item.display}}
  </view>
</scroll-view>

<scroll-view scroll-y class="panel" style="height: calc(100vh - {{navBarHeight}}px - 50px);" type="custom" refresher-enabled scroll-with-animation lower-threshold="{{100}}" bindscrolltolower="handleScrollLower" bindrefresherrefresh="fetchAllDataAsync" refresher-triggered="{{triggered}}" scroll-top="{{top}}">

  <image wx:if="{{!isLoaded}}" style="width:100%" mode="aspectFit" src="/static/images/loading2.gif"></image>

  <grid-view wx:else cross-axis-gap="6" cross-axis-count="2" type="masonry">
    <view class="grid-item" wx:for="{{filterActivities}}" wx:key="index">
      <view wx:if="{{item.isCompleted}}" class="completedLabel"></view>
      <view class="card">
        <navigator url="/pages/activity/details/details?id={{item._id}}">
          <image lazy-load="true" class="boxPic" mode="widthFix" src="{{item.coverImageSrc}}">
          </image>
          <view class="boxTxt">
            <view class="title">[{{_lang.area}}] {{item.title}}</view>
            <view class="info"> {{_lang.address}}: {{item.address}}</view>
            <view class="info"> {{_lang.date}}: {{item.date}} ({{item.dayOfWeek}})</view>
            <view class="bottom">
              <view class="info"> {{_lang.attendee}}：{{item.Attendees.length}}/{{item.maxAttendee}}</view>
              <view class="look">
                <image src="/static/icons/look.png" class="lookpic" />
                <text>{{item.viewCount}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </grid-view>

  <view class="loading" wx:if="{{isLoaded && filterActivities.length > 0}}">
    <view wx:if="{{isLoading && !loadAll}}" class="loading-icon"></view>
    <text wx:if="{{loadAll}}">-我是有底线的-</text>
    <text wx:else>Loading...</text>
  </view>
</scroll-view>