.scroll {
  height: calc(100vh - 150rpx);
  box-sizing: border-box;
}

/* empty page */
.empty {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pos {
  color: green;
}

.neg {
  color: red;
}

.row-title {
  vertical-align: middle;
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;
  margin-right: 30rpx;
}

.row-value {
  display: flex;
  flex-direction: column;
}

.row-value .date {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #a0a0a0;
}