.nav-bar {
  background: #346Fc2;
  color: white;
}

.view-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.view-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}