<!-- <wxs src="/utils/comm.wxs" module="utils" /> -->

<view class="background">
  <image class="image" src="/static/images/activityDetailbg.jpg" mode="aspectFill" />
  <view class="panel">
    <mp-navigation-bar title="{{_lang.title}}" back="{{false}}" color="white" bindback="handlerGobackClick">
      <view class="nav-left" slot="left">
        <image class="nav-back-image" bindtap="navigateBack" src="/images/icons/back-light.png" />
        <image class="nav-home-image" bindtap="navigateHome" src="/images/icons/home-light.png" />
      </view>
    </mp-navigation-bar>

    <block wx:if="{{activity}}">
      <scroll-view class="scroll" scroll-y>
        <view class="scroll-box">
          <view class="title">[{{_lang.area}}]{{activity.title}}</view>

          <!-- <view class="subtitle-row">
            <text class="subtitle">组织者：{{organizer.displayName}}</text>
          </view> -->

          <view class="tab-group">
            <view class="tab">{{_lang.view}}：{{activity.viewCount}}</view>
            <view class="tab">{{_lang.share}}：{{activity.shareCount}}</view>
          </view>

          <view class="info-row">
            <view class="info-row-column" style="width: 63%">
              <image class="icon" src="/images/icons64/date-white.png" />
              <text>{{activity.date}}</text>
            </view>
            <view class="info-row-column">
              <image class="icon" src="/images/icons64/time-white.png" />
              <text>{{activity.time}}</text>
            </view>
          </view>

          <view class="info-row">
            <image class="icon" src="/images/icons64/court-white.png" />
            <text>{{_lang.court}}：{{activity.courts}} {{_lang.courtSuffix}}</text>
          </view>

          <view class="divider" />

          <view class="info-row fixed">
            <view class="icon-section">
              <image class="icon" src="/images/icons64/location-white.png" />
            </view>
            <text>{{_lang.address}}：</text><text user-select>{{activity.address}}</text>
          </view>

          <view class="info-row fixed">
            <view class="icon-section">
              <image class="icon" src="/images/icons64/fee-white.png" />
            </view>
            <text>{{_lang.fee}}：{{activity.price}} NZD {{_lang.feeSuffix}}</text>
          </view>

          <view wx:if="{{(myProfile.continueWeeklyJoin || 0) > 0 && !activity.isCompleted}}" class="info-row fixed">
            <view class="icon-section">
              <image class="icon" src="/images/icons64/fee-white.png" />
            </view>
            <text>{{_lang.discount}}{{myProfile.continueWeeklyJoin}}{{_lang.week}}，{{activity.price - (myProfile.continueWeeklyJoin > 3 ? 3 : myProfile.continueWeeklyJoin )}} NZD {{_lang.feeSuffix}}</text>
          </view>

          <view class="info-row fixed">
            <view class="icon-section">
              <image class="icon" src="/images/icons64/badminton-white.png" />
            </view>
            <text>{{_lang.equipment}}</text>
          </view>
          <view class="info-row fixed">
            <view class="icon-section">
              <image class="icon" src="/images/icons64/equipment-white.png" />
            </view>
            <text>{{_lang.facility}}</text>
          </view>

          <view class="divider" />

          <view class="info-row">
            <image class="icon" src="/images/icons64/attention-white.png" />
            <text class="small">{{attendTitle}}</text>
          </view>

          <view class="game-box" wx:for="{{allSections}}" wx:key="_id" wx:for-item="section">
            <view class="header">{{section.title}} ({{section.attendees.length}} {{_lang.member}})</view>
            <view class="attention-row">
              <view class="section" wx:for="{{section.attendees}}" wx:key="_id" wx:for-item="user">
                <text wx:if="{{section.index!= 0 && ((user.memberId === myMemberId && !activity.isCompleted) || canManageAll)}}" class="button" bindtap="moveAsync" data-sectionIndex="{{section.index - 1}}" data-joinMore="{{user.joinMore}}" data-memberId="{{user.memberId}}">{{_lang.up}}</text>
                <!-- wx:if="{{joinMore >= 0}}" -->
                <block>
                  <view class="head-img">
                    <image-loader my-class="avatar level-{{user.userLevel}}" defaultLoadingSrc="/images/blank-profile.jpg" src="{{user.avatarUrl}}" />
                  </view>
                  <text class="name">{{user.displayName || user.nickName}}</text>
                  <text wx:if="{{user.joinMore}}">+{{user.joinMore}}</text>
                </block>
                <!-- <block wx:else>
                  <image class="avatar" mode="aspectFill" src="{{user.userLevelImageSrc}}" />              
                  <text class="name">{{user.userLevelName}}</text>                  
                </block> -->

                <text wx:if="{{(section.index!= allSections.length -1) && ((user.memberId === myMemberId && !activity.isCompleted) || canManageAll)}}" class="button" bindtap="moveAsync" data-sectionIndex="{{section.index + 1}}" data-joinMore="{{user.joinMore}}" data-memberId="{{user.memberId}}">{{_lang.down}}</text>
              </view>
            </view>
          </view>

          <block wx:if="{{allJoinedAttendees.length > activity.maxAttendee}}">
            <view class="info-row">
              <view class="icon-section">
                <image class="icon" src="/images/icons64/attention-white.png" />
              </view>
              <text class="small">{{_lang.backUpJoin}}</text>
            </view>
            <view class="attention-row">
              <!-- <view class="section" wx:for="{{utils.slice(allJoinedAttendees, activity.maxAttendee)}}" wx:key="userId" wx:for-item="user"> -->
              <view class="section" wx:for="{{allJoinedAttendees}}" wx:key="userId" wx:for-item="user">
                <image-loader my-class="avatar level-{{user.userLevel}}" defaultLoadingSrc="/images/blank-profile.jpg" src="{{user.avatarUrl}}" />
                <text class="name">{{user.displayName || user.nickName}}</text>
                <text wx:if="{{user.joinMore}}">+{{user.joinMore}}</text>
              </view>
            </view>
          </block>

          <block wx:if="{{canManageAll}}">
            <view class="info-row">
              <view class="icon-section">
                <image class="icon" src="/images/icons64/attention-white.png" />
              </view>
              <text class="small">Cancelled</text>
            </view>
            <view class="attention-row">
              <view class="section" wx:for="{{allCancelledAttendees}}" wx:key="userId" wx:for-item="user">
                <image-loader my-class="avatar level-{{user.userLevel}}" defaultLoadingSrc="/images/blank-profile.jpg" src="{{user.avatarUrl}}" />
                <text class="name">{{user.displayName || user.nickName}}</text>
                <text wx:if="{{user.joinMore}}">+{{user.joinMore}}</text>
              </view>
            </view>
          </block>

        </view>
      </scroll-view>

      <view class="action-row">
        <button bindtap="navigateHome" class="section" plain="true" size="mini">
          <image class="icon" src="/images/icons64/home-white.png" />
          <text>{{_lang.activity}}</text>
        </button>
        <button bindtap="navigateMe" class="section" plain="true" size="mini">
          <image class="icon" src="/images/icons64/attention-white.png" />
          <text>{{_lang.my}}</text>
        </button>
        <button class="section" plain="true" size="mini" open-type="contact">
          <image class="icon" src="/images/icons64/contact-white.png" />
          <text>{{_lang.contact}}</text>
        </button>
        <button class="section" plain="true" size="mini" open-type="share">
          <image class="icon" src="/images/icons64/share-white.png" />
          <text>{{_lang.share}}</text>
        </button>

        <block wx:if="{{!!!activity.isCompleted}}">
          <block wx:if="{{joinMore < 0}}">
            <button class="btn" size="mini" bindtap="joinAsync" data-isCancelled="{{false}}">{{_lang.join}}</button>
          </block>
          <block wx:else>
            <button wx:if="{{!joinMore}}" class="section" plain="true" size="mini" bindtap="joinMoreAsync">
              <image class="icon" src="/images/icons64/add-user.png" />
              <text>{{_lang.joinMore}}</text>
            </button>
            <view wx:else class="add-more">
              <image bindtap="joinMinusOneAsync" class="icon" src="/images/icons32/minus.png" />
              <text>+{{joinMore}}</text>
              <image bindtap="joinMoreAsync" class="icon" src="/images/icons32/add.png" />
            </view>

            <view wx:if="{{!joinMore}}" class="section">
              <button class="btn" size="mini" bindtap="cancelAsync" data-isCancelled="{{true}}">{{_lang.cancel}}</button>
              <text style="font-size: 18rpx">*{{_lang.cancelPolicy}}</text>
            </view>
          </block>
        </block>
      </view>
    </block>
  </view>
</view>

<mp-half-screen-dialog show="{{showCancelDialog}}" title="{{_lang.cancelWarningTitle}}" desc="{{_lang.cancelWarningDesc}}" tips="{{_lang.cancelWarningTips}}" />

<mp-half-screen-dialog show="{{showLowCreditBalance}}" title="{{_lang.lowCreditBalanceTitle}}" desc="{{_lang.lowCreditBalanceDesc}}{{myProfile.creditBalance}} NZD。" />