<view class="weui-navigation-bar {{extClass}}">
  <view class="weui-navigation-bar__inner" style="padding-top: {{statusBarHeight-10}}px; height: {{navBarHeight+10}}px; {{innerPaddingRight}}">
    <view class='left'>
      <slot name="left"></slot>
    </view>

    <view class='center'>
      <block wx:if="{{title}}">
        <text>{{title}}</text>
      </block>
      <block wx:else>
        <slot name="center"></slot>
      </block>
    </view>

    <view>
      <slot name="right"></slot>
    </view>
  </view>
</view>