.mp-cell-icon {
  vertical-align: middle;
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

.mp-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}