.card {
  border-radius: 24rpx;
  margin: 25rpx 40rpx;
  padding: 10rpx 20rpx;
  overflow: hidden;
  background: #FFF;
  display: flex;
  flex-direction: column;
  /*for Android*/
  box-shadow: 0rpx 5rpx 5rpx 1rpx #b4b4b496;
  /*for IOS*/
  -webkit-box-shadow: 0px 5px 5px 1px #b4b4b496;
}

.self-level-container {
  // top: 200px;
  // max-height: none;
}

.weui-half-screen-dialog__ft {
  height: 0px;
}

.weui-half-screen-dialog__bd {
  padding-bottom: 0px;
}