<view class="top">
  <view class="title">
    <text>排行榜</text>
    <text class="subTitle">Rank</text>
  </view>
  <image mode="widthFix" src="/static/images/trophy.png"></image>
</view>

<view class="tab-list">
  <view wx:for="{{tabList}}" wx:key="id" class="tab-item {{selectedTab === index ? 'actived' : ''}}" data-index="{{index}}" bindtap="onTapTab">{{item.name}}</view>
</view>

<swiper class="swiper" current="{{selectedTab}}" bindchange="onChange">
  <swiper-item class="item">
    <view class="rank-list">
      <scroll-view class="scroll" scroll-y refresher-enabled bindrefresherrefresh="loalListAsync" refresher-triggered="{{triggered}}">
        <block wx:for="{{worldMS}}" wx:key="_id" wx:for-item="user">
          <view class="box">
            <text class="rank-number">{{user.rank}}</text>
            <view class="view-row-between full-width">
              <view class="view-row mr-10">
                <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.avatarUrl}}" />
                <view class="view-column ml-10">
                  <text class="play-name">{{user.displayName}}</text>
                  <text class="play-nation">{{user.nation}}</text>
                </view>
              </view>
              <view class="view-column">
                <text class="points">{{user.points}}</text>
                <text class="tournaments">T: {{user.tournaments}}</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </swiper-item>
  <swiper-item class="item">
    <view class="rank-list">
      <scroll-view class="scroll" scroll-y refresher-enabled bindrefresherrefresh="loalListAsync" refresher-triggered="{{triggered}}">
        <block wx:for="{{worldWS}}" wx:key="_id" wx:for-item="user">
          <view class="box">
            <text class="rank-number">{{user.rank}}</text>
            <view class="view-row-between full-width">
              <view class="view-row mr-10">
                <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.avatarUrl}}" />
                <view class="view-column ml-10">
                  <text class="play-name">{{user.displayName}}</text>
                  <text class="play-nation">{{user.nation}}</text>
                </view>
              </view>
              <view class="view-column">
                <text class="points">{{user.points}}</text>
                <text class="tournaments">T: {{user.tournaments}}</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </swiper-item>
  <swiper-item class="item">
    <view class="rank-list">
      <scroll-view class="scroll" scroll-y refresher-enabled bindrefresherrefresh="loalListAsync" refresher-triggered="{{triggered}}">
        <block wx:for="{{worldMD}}" wx:key="_id" wx:for-item="user">
          <view class="box" style="height: 270rpx;">
            <text class="rank-number-double">{{user.rank}}</text>
            <view class="view-row-between full-width">
              <view class="view-column mr-10">
                <view class="view-row">
                  <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.player1_avatarUrl}}" />
                  <view class="view-column ml-10">
                    <text class="play-name">{{user.player1_displayName}}</text>
                    <text class="play-nation">{{user.player1_nation}}</text>
                  </view>
                </view>
                <view class="view-row" style="margin-top: 10rpx;">
                  <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.player2_avatarUrl}}" />
                  <view class="view-column ml-10">
                    <text class="play-name">{{user.player2_displayName}}</text>
                    <text class="play-nation">{{user.player2_nation}}</text>
                  </view>
                </view>
              </view>
              <view class="view-column">
                <text class="points">{{user.points}}</text>
                <text class="tournaments">T: {{user.tournaments}}</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </swiper-item>
  <swiper-item class="item">
    <view class="rank-list">
      <scroll-view class="scroll" scroll-y refresher-enabled bindrefresherrefresh="loalListAsync" refresher-triggered="{{triggered}}">
        <block wx:for="{{worldWD}}" wx:key="_id" wx:for-item="user">
          <view class="box" style="height: 270rpx;">
            <text class="rank-number-double">{{user.rank}}</text>
            <view class="view-row-between full-width">
              <view class="view-column mr-10">
                <view class="view-row">
                  <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.player1_avatarUrl}}" />
                  <view class="view-column ml-10">
                    <text class="play-name">{{user.player1_displayName}}</text>
                    <text class="play-nation">{{user.player1_nation}}</text>
                  </view>
                </view>
                <view class="view-row" style="margin-top: 10rpx;">
                  <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.player2_avatarUrl}}" />
                  <view class="view-column ml-10">
                    <text class="play-name">{{user.player2_displayName}}</text>
                    <text class="play-nation">{{user.player2_nation}}</text>
                  </view>
                </view>
              </view>
              <view class="view-column">
                <text class="points">{{user.points}}</text>
                <text class="tournaments">T: {{user.tournaments}}</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </swiper-item>
  <swiper-item class="item">
    <view class="rank-list">
      <scroll-view class="scroll" scroll-y refresher-enabled bindrefresherrefresh="loalListAsync" refresher-triggered="{{triggered}}">
        <block wx:for="{{worldXD}}" wx:key="_id" wx:for-item="user">
          <view class="box" style="height: 270rpx;">
            <text class="rank-number-double">{{user.rank}}</text>
            <view class="view-row-between full-width">
              <view class="view-column mr-10">
                <view class="view-row">
                  <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.player1_avatarUrl}}" />
                  <view class="view-column ml-10">
                    <text class="play-name">{{user.player1_displayName}}</text>
                    <text class="play-nation">{{user.player1_nation}}</text>
                  </view>
                </view>
                <view class="view-row" style="margin-top: 10rpx;">
                  <image-loader ext-class="avatar" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.player2_avatarUrl}}" />
                  <view class="view-column ml-10">
                    <text class="play-name">{{user.player2_displayName}}</text>
                    <text class="play-nation">{{user.player2_nation}}</text>
                  </view>
                </view>
              </view>
              <view class="view-column">
                <text class="points">{{user.points}}</text>
                <text class="tournaments">T: {{user.tournaments}}</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </swiper-item>
</swiper>