.scroll {
  height: calc(100vh - 150rpx);
  box-sizing: border-box;
}

button {
  background-color: #346Fc2;
  color: whitesmoke;
}

.bottom-btn-area {
  margin-top: 40rpx;
  padding-bottom: 100rpx;
}

.weui-half-screen-dialog__ft {
  height: 0px;
}

.weui-half-screen-dialog__bd {
  padding-bottom: 0px;
}