<mp-navigation-bar title='会员' ext-class="nav-bar" back="{{true}}" />

<scroll-view wx:if="{{isLoaded && formData}}" class="scroll" scroll-y>
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="会员信息">
      <mp-cell title="会员号">
        <text>#{{user.memberId}}</text>
        <image-loader slot="footer" defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{user.avatarUrl}}' width="100rpx" height="100rpx" mode="aspectFill" />
      </mp-cell>
      <mp-cell title="昵称">
        <input bindinput="FormTextChange" data-field="displayName" value="{{formData.displayName}}" placeholder="{{_lang.displayNamePlaceholder}}" />
      </mp-cell>
      <mp-cell title="备注">
        <input bindinput="FormTextChange" data-field="bankName" value="{{formData.bankName}}" />
      </mp-cell>
      <mp-cell show-error prop="userRole" title="权限">
        <picker bindchange="RolePickerChange" range="{{userRoleArray}}" range-key="name" value="{{formData.userRole}}">
          <view class="picker"> {{user.userRoleType.name}} </view>
        </picker>
      </mp-cell>
      <mp-cell title="性别" show-error prop="gender">
        <picker bindchange="GenderPickerChange" range="{{genderArray}}" range-key="name" value="{{formData.gender}}">
          <view class="picker"> {{user.genderType.name}} </view>
        </picker>
      </mp-cell>
      <mp-cell title="级别" show-error prop="userLevel">
        <picker bindchange="LevelPickerChange" range="{{levelArray}}" range-key="name" value="{{formData.userLevel}}">
          <view class="picker"> {{user.userLevelType.name}} </view>
        </picker>
      </mp-cell>
      <mp-cell title="余额(NZD)" show-error prop="creditBalance">
        <input bindinput="FormNumberChange" type="number" placeholder="e.g. 100" value="{{formData.creditBalance}}" data-field="creditBalance" />
      </mp-cell>
      <mp-cell title="活跃度" show-error prop="powerPoint">
        <input bindinput="FormNumberChange" type="number" placeholder="e.g. 100" value="{{formData.powerPoint}}" data-field="powerPoint" />
      </mp-cell>
      <mp-cell title="连续周次" show-error prop="continueWeeklyJoin">
        <input bindinput="FormNumberChange" type="number" value="{{formData.continueWeeklyJoin}}" data-field="continueWeeklyJoin" />
      </mp-cell>
      <mp-cell>
        <view class="view-row-evenly">
          <button bindtap="GoToHitoryPage" size="mini">活动记录</button>
          <button bindtap="GoToProfilePage" size="mini">个人信息</button>
          <button bindtap="ShowBalanceChangeDialog" size="mini">充值/扣费</button>
        </view>
      </mp-cell>

    </mp-cells>

    <view class="bottom-btn-area">
      <button class="weui-btn" bindtap="SubmitForm">
        保存
      </button>
    </view>
  </mp-form>
</scroll-view>

<mp-dialog show="{{showBalanceChange}}" bindbuttontap="TapDialogButton" buttons="{{[{text: '充值'},{text: '扣费'}]}}">
  <view style="display: flex">
    <text style="width: 100rpx">标题</text>
    <input placeholder="请输入标题" value="{{balanceChangeTitle}}" bindinput="BalanceChangeTitleChange" type="text" />
  </view>
  <view style="display: flex">
    <text style="width: 100rpx">金额</text>
    <input placeholder="请输入数目" value="{{balanceChangeValue}}" bindinput="BalanceChangeValueChange" type="number" />
    NZD
  </view>
</mp-dialog>