<mp-navigation-bar title='会员' ext-class="nav-bar" back="{{true}}" />

<scroll-view wx:if="{{isLoaded && formData}}" class="scroll" scroll-y>
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="会员信息">
      <mp-cell title="会员号">
        <text>#{{user.memberId}}</text>
        <image-loader slot="footer" defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{user.avatarUrl}}'
          width="100rpx" height="100rpx" mode="aspectFill" />
      </mp-cell>
      <mp-cell title="昵称">
        <input bindinput="FormTextChange" data-field="displayName" value="{{formData.displayName}}"
          placeholder="{{_lang.displayNamePlaceholder}}" />
      </mp-cell>
      <mp-cell title="备注">
        <input bindinput="FormTextChange" data-field="bankName" value="{{formData.bankName}}" />
      </mp-cell>
      <mp-cell show-error prop="userRole" title="权限">
        <picker bindchange="RolePickerChange" range="{{userRoleArray}}" range-key="name" value="{{formData.userRole}}">
          <view class="picker"> {{user.userRoleType.name}} </view>
        </picker>
      </mp-cell>
      <mp-cell title="性别">
        <text>{{genderArray[formData.gender].name}}</text>
      </mp-cell>
      <mp-cell title="级别">
        <text>Lv.{{user.selfRatingLevel || 0}}</text>
      </mp-cell>
      <mp-cell title="余额(NZD)" show-error prop="creditBalance">
        <input bindinput="FormNumberChange" type="number" placeholder="e.g. 100" value="{{formData.creditBalance}}"
          data-field="creditBalance" />
      </mp-cell>
      <mp-cell title="活跃度" show-error prop="powerPoint">
        <input bindinput="FormNumberChange" type="number" placeholder="e.g. 100" value="{{formData.powerPoint}}"
          data-field="powerPoint" />
      </mp-cell>
      <mp-cell title="连续周次" show-error prop="continueWeeklyJoin">
        <input bindinput="FormNumberChange" type="number" value="{{formData.continueWeeklyJoin}}"
          data-field="continueWeeklyJoin" />
      </mp-cell>
      <mp-cell title="战斗力">
        <input bindinput="FormNumberChange" type="number" value="{{formData.powerOfBattle}}"
          data-field="powerOfBattle" />
      </mp-cell>
      <mp-cell>
        <view class="view-row-evenly">
          <button bindtap="GoToHitoryPage" size="mini">活动记录</button>
          <button bindtap="GoToProfilePage" size="mini">个人信息</button>
          <button bindtap="ShowBalanceChangeDialog" size="mini">充值/扣费</button>
        </view>
      </mp-cell>

      <mp-cell title="成就徽章">
        <button slot="footer" type="default" size="mini" bindtap="addBadge">增加</button>
      </mp-cell>
      <block wx:for="{{formData.badges}}" wx:key="index" wx:for-index="id" wx:for-item="badge">
        <mp-cell title="{{badge.createDateString}}">
          <text data-badge="{{badge}}" bindtap="showBadgeDialog">{{badge.title}}</text>
          <button slot="footer" type="warn" size="mini" data-badge="{{badge}}" bindtap="removeBadge">删除</button>
        </mp-cell>
      </block>
    </mp-cells>

    <view class="bottom-btn-area">
      <button class="weui-btn" bindtap="SubmitForm">
        保存
      </button>
    </view>
  </mp-form>
</scroll-view>

<!-- Dialogs -->
<mp-dialog show="{{showBalanceChange}}" bindbuttontap="TapDialogButton" buttons="{{[{text: '充值'},{text: '扣费'}]}}">
  <view style="display: flex">
    <text style="width: 100rpx">标题</text>
    <input placeholder="请输入标题" value="{{balanceChangeTitle}}" bindinput="BalanceChangeTitleChange" type="text" />
  </view>
  <view style="display: flex">
    <text style="width: 100rpx">金额</text>
    <input placeholder="请输入数目" value="{{balanceChangeValue}}" bindinput="BalanceChangeValueChange" type="number" />
    NZD
  </view>
</mp-dialog>

<mp-half-screen-dialog maskClosable="{{true}}" closabled="{{false}}" show="{{showBadgeDialog}}">
  <view slot="title" style="font-size: medium;" class="view-row-centre">徽章</view>
  <view slot="desc">
    <mp-cell title="类别">
      <picker class="view-row ml-60" bindchange="badgePickerChange" range="{{userBadgesArray}}" range-key="title" value="type">
        <view> {{theSelectedBadge.title}}</view>
      </picker>
    </mp-cell>
    <mp-cell title="日期" show-error prop="date">
      <picker class="view-row ml-60" mode="date" bindchange="badgeDateChange">
        <view>{{theSelectedBadge.createDateString}}</view>
      </picker>
    </mp-cell>
  </view>

  <button slot="footer" class="weui-btn" type="primary" bindtap="SaveBadge">保存</button>
</mp-half-screen-dialog>