<view class="background">
  <image class="image" src="/static/images/activityDetailbg.jpg" mode="aspectFill" />
  <view class="panel">
    <mp-navigation-bar title="{{_lang.title}}" back="{{false}}" color="white" bindback="handlerGobackClick">
      <view class="nav-left" slot="left">
        <image class="nav-back-image" bindtap="navigateBack" src="/static/icons/navigationbar/back-light.png" />
        <image class="nav-home-image" bindtap="navigateHome" src="/static/icons/navigationbar/home-light.png" />
      </view>
    </mp-navigation-bar>

    <block wx:if="{{isLoaded}}">
      <scroll-view class="scroll" scroll-y>
        <view class="scroll-box">
          <view class="title">[{{_lang.area}}]{{activity.title}}</view>

          <!-- <view class="subtitle-row">
            <text class="subtitle">组织者：{{organizer.displayName}}</text>
          </view> -->

          <view class="view-row tab-group">
            <view class="tab">{{_lang.view}}：{{activity.viewCount}}</view>
            <view class="tab">{{_lang.share}}：{{activity.shareCount}}</view>
          </view>

          <view class="info-row">
            <image class="icon" src="/static/icons/details/date-white.png" />
            <text>{{activity.date}}</text>
          </view>

          <view class="info-row fixed">
            <view class="icon-section">
              <image class="icon" src="/static/icons/details/location-white.png" />
            </view>
            <text>{{_lang.address}}：</text><text user-select>{{activity.address}}</text>
          </view>

          <view class="info-row fixed">
            <view class="icon-section">
              <image class="icon" src="/static/icons/details/badminton-white.png" />
            </view>
            <text>{{_lang.equipment}}</text>
          </view>

          <view class="info-row fixed">
            <view class="icon-section">
              <image class="icon" src="/static/icons/details/equipment-white.png" />
            </view>
            <text>{{_lang.facility}}</text>
          </view>

          <view class="divider" />

          <view class="info-row">
            <image class="icon" src="/static/icons/details/attention-white.png" />
            <text class="small">{{attendTitle}}</text>
          </view>

          <!-- For All Sections -->
          <block wx:for="{{allSections}}" wx:key="index" wx:for-item="section">
            <view class="game-box">
              <!-- Header information -->
              <view class="header">
                <view class="view-row">
                  {{section.info.title}} ({{section.attendees.length}} {{_lang.member}})
                </view>
                <view class="divider fixed" />
                <view class="view-row-between">
                  <view class="view-row">
                    <image class="icon16 mr-10" mode="aspectFit" src="/static/icons/details/fee-white.png" />
                    <text wx:if="{{(myProfile.continueWeeklyJoin || 0) > 0 && !activity.isCompleted && section.info.useDiscount}}"> {{_lang.fee}}：<text style="text-decoration: line-through;">{{section.info.price}}$</text> {{section.info.price - (myProfile.continueWeeklyJoin > 3 ? 3 : myProfile.continueWeeklyJoin )}}$ {{_lang.feeSuffix}}
                    </text>
                    <text wx:else>{{_lang.fee}}：{{section.info.price}} NZD {{_lang.feeSuffix}}</text>
                  </view>
                  <view class="view-row">
                    <image class="icon16 mr-10" mode="aspectFit" src="/static/icons/details/attention-white.png" />
                    <text>{{_lang.attendeeMax}} {{section.info.maxAttendee}} {{_lang.member}}</text>
                  </view>
                </view>
                <view class="divider fixed" />
                <view class="view-row-between">
                  <view class="view-row">
                    <image class="icon16 mr-10" mode="aspectFit" src="/static/icons/details/court-white.png" />
                    <text>{{_lang.court}}: {{section.info.courts}} {{_lang.courtSuffix}}</text>
                  </view>
                  <view class="view-row">
                    <image class="icon16 mr-10" mode="heightFix" src="/static/icons/details/time-white.png" />
                    <text>{{section.info.timeRange}}</text>
                  </view>
                </view>
              </view>
              <!-- Header information End -->
              <view class="divider-main" />
              <!-- Attendee List -->
              <view class="attention-row">
                <view class="section" wx:for="{{section.attendees}}" wx:key="key" wx:for-item="user">
                  <text wx:if="{{section.info.index!= 0 && (user.memberId === myProfile.memberId || isAdmin) && !activity.isCompleted}}" class="button" bindtap="moveAsync" data-section_index="{{section.info.index - 1}}" data-join_more="{{user.joinMore}}" data-member_id="{{user.memberId}}">{{_lang.up}}</text>

                  <block wx:if="{{myProfile}}">
                    <view class="head-img">
                      <image-loader ext-class="avatar 11level-{{user.userLevel}}" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.avatarUrl}}" />
                    </view>
                    <text class="display-name">{{user.displayName}}</text>
                    <text wx:if="{{user.joinMore}}">+{{user.joinMore}}</text>
                  </block>
                  <block wx:else>
                    <image class="avatar 11level-{{user.userLevel}}" mode="aspectFill" src="{{user.userLevelImageSrc}}" />
                    <text class="display-name">{{user.userLevelType.displayName}}</text>
                  </block>

                  <text wx:if="{{(section.info.index!= allSections.length -1) && (user.memberId === myProfile.memberId || isAdmin) && !activity.isCompleted}}" class="button" bindtap="moveAsync" data-section_index="{{section.info.index + 1}}" data-join_more="{{user.joinMore}}" data-member_id="{{user.memberId}}">{{_lang.down}}</text>
                </view>
              </view>
              <!-- Attendee List End-->
              <!-- Waiting List -->
              <block wx:if="{{section.onWaitAttendees.length > 0}}">
                <view class="divider-main" />
                <view class="header">{{_lang.backUpJoin}}</view>
                <view class="attention-row">
                  <view class="section" wx:for="{{section.onWaitAttendees}}" wx:key="key" wx:for-item="user">
                    <text wx:if="{{section.info.index!= 0 && (user.memberId === myProfile.memberId || isAdmin) && !activity.isCompleted}}" class="button" bindtap="moveAsync" data-section_index="{{section.info.index - 1}}" data-join_more="{{user.joinMore}}" data-member_id="{{user.memberId}}">{{_lang.up}}</text>

                    <block wx:if="{{myProfile}}">
                      <view class="head-img">
                        <image-loader ext-class="avatar 11level-{{user.userLevel}}" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.avatarUrl}}" />
                      </view>
                      <text class="display-name">{{user.displayName}}</text>
                      <text wx:if="{{user.joinMore}}">+{{user.joinMore}}</text>
                    </block>
                    <block wx:else>
                      <image class="avatar 11level-{{user.userLevel}}" mode="aspectFill" src="{{user.userLevelImageSrc}}" />
                      <text class="display-name">{{user.userLevelType.displayName}}</text>
                    </block>

                    <text wx:if="{{(section.info.index!= allSections.length -1) && (user.memberId === myProfile.memberId || isAdmin) && !activity.isCompleted}}" class="button" bindtap="moveAsync" data-section_index="{{section.info.index + 1}}" data-join_more="{{user.joinMore}}" data-member_id="{{user.memberId}}">{{_lang.down}}</text>
                  </view>
                </view>
              </block>
              <!-- Waiting List End-->
            </view>
          </block>
          <!-- For All Sections End -->

          <!-- Admin looking for cancelled attendees -->
          <block wx:if="{{isAdmin}}">
            <view class="info-row">
              <view class="icon-section">
                <image class="icon" src="/static/icons/details/attention-white.png" />
              </view>
              <text class="small">Cancelled</text>
            </view>
            <view class="attention-row">
              <view class="section" wx:for="{{allCancelledAttendees}}" wx:key="key" wx:for-item="user">
                <image-loader ext-class="avatar 11level-{{user.userLevel}}" defaultLoadingSrc="/static/images/blank-profile.jpg" src="{{user.avatarUrl}}" />
                <text class="display-name">{{user.displayName}}</text>
                <text wx:if="{{user.joinMore}}">+{{user.joinMore}}</text>
              </view>
            </view>
          </block>
          <!-- Admin looking for cancelled attendees End-->
        </view>
      </scroll-view>

      <view class="action-row">
        <button bindtap="navigateHome" class="section" plain="true" size="mini">
          <image class="icon" src="/static/icons/details/home-white.png" />
          <text>{{_lang.activity}}</text>
        </button>
        <button bindtap="navigateMe" class="section" plain="true" size="mini">
          <image class="icon" src="/static/icons/details/attention-white.png" />
          <text>{{_lang.my}}</text>
        </button>
        <button class="section" plain="true" size="mini" open-type="contact">
          <image class="icon" src="/static/icons/details/contact-white.png" />
          <text>{{_lang.contact}}</text>
        </button>
        <button class="section" plain="true" size="mini" open-type="share">
          <image class="icon" src="/static/icons/details/share-white.png" />
          <text>{{_lang.share}}</text>
        </button>

        <block wx:if="{{!activity.isCompleted}}">
          <block wx:if="{{joinMore < 0}}">
            <button class="btn" size="mini" bindtap="joinAsync" data-join_more="{{0}}">{{_lang.join}}</button>
          </block>
          <block wx:else>
            <button wx:if="{{!joinMore}}" class="section" plain="true" size="mini" bindtap="joinAsync" data-join_more="{{1}}">
              <image class="icon" src="/static/icons/details/add-user.png" />
              <text>{{_lang.joinMore}}</text>
            </button>
            <view wx:else class="add-more">
              <image bindtap="cancelAsync" data-join_more="{{joinMore}}" class="icon" src="/static/icons/details/minus.png" />
              <text>+{{joinMore}}</text>
              <image bindtap="joinAsync" data-join_more="{{joinMore + 1}}" class="icon" src="/static/icons/details/add.png" />
            </view>

            <view wx:if="{{!joinMore}}" class="section">
              <button class="btn" size="mini" bindtap="cancelAsync" data-join_more="{{0}}">{{_lang.cancel}}</button>
              <text style="font-size: 18rpx">*{{_lang.cancelPolicy}}</text>
            </view>
          </block>
        </block>
      </view>
    </block>
    <view wx:if="{{!isLoading && !activity}}" class="view-row-centre" style="height: 75vh;">
      <button class="btn" size="mini" bindtap="ReloadAll">Reload</button>
    </view>
  </view>
</view>

<mp-half-screen-dialog show="{{showCancelDialog}}" title="{{_lang.cancelWarningTitle}}" desc="{{_lang.cancelWarningDesc}}" tips="{{_lang.cancelWarningTips}}" />

<mp-half-screen-dialog show="{{showLowCreditBalance}}" title="{{_lang.lowCreditBalanceTitle}}" desc="{{_lang.lowCreditBalanceDesc}}{{myProfile.creditBalance}} NZD" />