<wxs src="/utils/comm.wxs" module="utils" />

<mp-navigation-bar title="{{activityId ? '活动信息' : '添加活动' }}" back=" {{true}}" />

<block wx:if="{{formData}}">
  <view class="tab-list">
    <view class="tab-item {{selectedTab === 0 ? 'actived' : ''}}" data-index="0" bindtap="onTapTab">基础信息</view>
    <view class="tab-item {{selectedTab === 1 ? 'actived' : ''}}" data-index="1" bindtap="onTapTab">参与信息</view>
    <view class="tab-item {{selectedTab === 2 ? 'actived' : ''}}" data-index="2" bindtap="onTapTab">分组比分</view>
  </view>

  <swiper style="height: calc(100vh - {{navBarHeight}}px);" current="{{selectedTab}}" bindchange="onChange">
    <!-- Information Page -->
    <swiper-item>
      <scroll-view style="height: calc(100vh - {{navBarHeight}}px);" scroll-y>
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
          <mp-cells title="活动信息">
            <mp-cell title="名称" show-error prop="title">
              <input bindinput="formTextChange" data-field="title" value="{{formData.title}}" />
            </mp-cell>
            <mp-cell title="类别" show-error prop="type">
              <picker bindchange="typePickerChange" range="{{typeArray}}" range-key="name" value="{{formData.type}}">
                <view>{{activity.typeValue.name}}</view>
              </picker>
            </mp-cell>
            <mp-cell title="地点" show-error prop="address">
              <input bindinput="formTextChange" data-field="address" value="{{formData.address}}" />
            </mp-cell>
            <mp-cell title="场地" show-error prop="court">
              <checkbox-group class="view-row-evenly flex-wrap" bindchange="courtCheckboxChange">
                <label class="checkbox" wx:for="{{courtArray}}" wx:key="value">
                  <checkbox style="margin: 4rpx 0;" value="{{item}}" checked="{{utils.includes(formData.courts, item)}}" />{{item}} 号场
                </label>
              </checkbox-group>
            </mp-cell>
            <mp-cell title="最大人数">
              <text>{{formData.maxAttendee}}人</text>
            </mp-cell>
            <mp-cell title="封面" show-error prop="coverImage">
              <radio-group class="view-row-evenly" bindchange="coverImageRadioChange">
                <radio wx:for="{{converPageArray}}" wx:key="index" value="{{index}}" checked="{{formData.coverImage === item}}">
                  <image class="coverImage" src="/static/images/{{item}}" mode="aspectFill" />
                </radio>
              </radio-group>
            </mp-cell>
            <mp-cell title="日期" show-error prop="date">
              <picker mode="date" value="{{formData.startTimeDate}}" bindchange="formDateChange">
                <view>{{activity.startTimeDate}}</view>
              </picker>
            </mp-cell>
            <mp-cell title="完成活动">
              <switch checked="{{formData.isCompleted}}" bindchange="formTextChange" data-field="isCompleted" />
              <text>{{formData.isCompleted === true ? '是' : '否'}}</text>
            </mp-cell>
            <mp-cell title="公开活动">
              <switch checked="{{formData.toPublic}}" bindchange="formTextChange" data-field="toPublic" />
              <text>{{formData.toPublic === true ? '是' : '否'}}</text>
            </mp-cell>
          </mp-cells>

          <mp-cells title="活动分区">
            <mp-cell show-error prop="section">
              <button slot="title" type="warn" size="mini" bindtap="removeSection">减少</button>
              <button slot="footer" type="default" size="mini" bindtap="addSection">增加</button>
            </mp-cell>
          </mp-cells>

          <block wx:for="{{formData.sections}}" wx:key="index" wx:for-index="id" wx:for-item="section">
            <mp-cells title="Section {{id+1}}">
              <mp-cell title="标题">
                <input bindinput="handleSectionChange" data-id="{{id}}" data-field="title" value="{{section.title}}" />
                <view slot="footer" class="view-row-centre">
                  <input style="width: 50px;" type="number" bindinput="handleSectionChange" data-id="{{id}}" data-field="price" data-is_number value="{{section.price}}" />
                  <text>$</text>
                </view>
              </mp-cell>
              <mp-cell title="开始时间">
                <picker mode="time" value="{{section.time}}" data-id="{{id}}" data-field="time" bindchange="handleSectionChange">
                  <view>{{section.time}}</view>
                </picker>
                <view slot="footer" class="view-row-centre">
                  <input style="width: 50px;" bindinput="handleSectionChange" type="number" data-id="{{id}}" data-field="during" data-is_number value="{{section.during}}" />
                  <text>分钟</text>
                </view>
              </mp-cell>
              <mp-cell title="最大人数">
                <input bindinput="handleSectionChange" type="number" data-field="maxAttendee" data-id="{{id}}" data-is_number value="{{section.maxAttendee}}" />
                <text slot="footer">人</text>
              </mp-cell>
              <mp-cell title="场地">
                <checkbox-group class="view-row-evenly flex-wrap" bindchange="sectionCourtCheckboxChange" data-id="{{id}}">
                  <label class="checkbox" wx:for="{{courtArray}}" wx:key="value">
                    <checkbox style="margin: 4rpx 0;" value="{{item}}" checked="{{utils.includes(section.courts, item)}}" />{{item}} 号场
                  </label>
                </checkbox-group>
              </mp-cell>
              <mp-cell title="区域锁定">
                <switch checked="{{section.isLocked}}" bindchange="handleSectionChange" data-id="{{id}}" data-field="isLocked" />
                <text>{{section.isLocked === true ? '是' : '否'}}</text>
              </mp-cell>
            </mp-cells>
          </block>

          <view class="bottom-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">{{activityId ? '更新' : '添加' }}</button>
          </view>
        </mp-form>
      </scroll-view>
    </swiper-item>
    <!-- Attendees Page -->
    <swiper-item>
      <scroll-view wx:if="{{activityId}}" style="height: calc(100vh - {{navBarHeight}}px);" scroll-y>
        <mp-cells wx:if="{{!formData.isCompleted}}" title="手动添加参与会员:">
          <mp-cell>
            <view slot="title" class="view-row">
              <image class="icon24" src="/static/icons/search-user.png" mode="heightFix" />
              <input style="margin-left: 20rpx;" placeholder="输入姓名" type="text" confirm-type="search" value="{{searchTerm}}" bindinput="onSearchInputChange" bindconfirm="searchUser" />
            </view>
            <image wx:if="{{searchTerm}}" bindtap="onSearchCancel" class="icon24" slot="footer" src="/static/icons/close.png" mode="heightFix" />
          </mp-cell>

          <mp-cell wx:for="{{matchedUsers}}" wx:key="key" wx:for-item="user">
            <view slot="title" class="view-row">
              <image-loader defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{user.avatarUrl}}' ext-class="avatar" mode="aspectFill" />
              <text style="margin-left: 20rpx;">{{user.displayName}}</text>
            </view>
            <view wx:if="{{!utils.includesUser(groupedAttendees, user.memberId)}}" slot="footer">
              <button type="default" size="mini" data-user="{{user}}" data-more="{{0}}" bindtap="addAttendeeAsync">添加</button>
            </view>
          </mp-cell>
        </mp-cells>

        <view class="bottom-btn-area" wx:if="{{!formData.isCompleted && groupedAttendees.length === 0}}">
          <button class="weui-btn" type="primary" bindtap="autoAddAttendeesAsync">自动添加</button>
        </view>

        <mp-cells wx:if="{{groupedAttendees.length > 0}}" class="scroll" title="参与者 (报名时间排序):" footer="* 左滑删除缺席者">
          <block wx:for="{{groupedAttendees}}" wx:key="memberId" wx:for-item="user">
            <mp-slideview buttons="{{[{type: 'warn',text: '移除'}]}}" data-user="{{user}}" data-more="{{0}}" bindbuttontap="removeAttendeeAsync" disable="{{activity.isCompleted}}">
              <mp-cell style="font-size: 0.85rem;">
                <view slot="title" class="view-row">
                  <image-loader bindtap="goToUserDetails" data-user="{{user}}" defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{user.avatarUrl}}' ext-class="avatar" mode="aspectFill" />
                  <view class="column-section">
                    <text>{{user.displayName}} ({{user.creditBalance}} NZD)</text>
                    <text>{{user.continueWeeklyJoin || 0}} Weeks</text>
                  </view>
                </view>
                <view slot="footer" class="view-row">
                  <image wx:if="{{!formData.isCompleted}}" data-user="{{user}}" data-more="{{user.totalJoinMore}}" bindtap="removeAttendeeAsync" class="footer-icon" src="/static/icons/minus.png" />
                  <text>+{{user.totalJoinMore||0}}</text>
                  <image wx:if="{{!formData.isCompleted}}" data-user="{{user}}" data-more="{{user.totalJoinMore + 1}}" bindtap="addAttendeeAsync" class="footer-icon" src="/static/icons/add.png" />
                </view>
              </mp-cell>
            </mp-slideview>
          </block>
        </mp-cells>

        <view wx:if="{{!formData.isCompleted && groupedAttendees.length > 0}}" class="bottom-btn-area">
          <button class="weui-btn" type="primary" bindtap="ConfirmAndChargeActivityAsync">活动完成并扣款</button>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- Group and score page -->
    <swiper-item>
      <scroll-view wx:if="{{activityId}}" style="height: calc(100vh - {{navBarHeight}}px);" scroll-y>
        <block wx:for="{{formData.sections}}" wx:key="index" wx:for-index="id" wx:for-item="section">
          <mp-cell title="{{section.title}}">
            <view slot="footer" class="view-row-centre">
              <button class="mr-10" type="primary" size="mini" data-section="{{section}}" bindtap="GroupForSection">分组</button>
              <button class="mr-10" type="warn" size="mini" data-section="{{section}}" bindtap="DegroupForSection">去分组</button>
              <button class="mr-10" type="primary" size="mini" data-section="{{section}}" bindtap="ArrangeGame">排场</button>
              <button type="warn" size="mini" data-section="{{section}}" bindtap="CleanMatches">去排场</button>
            </view>
          </mp-cell>
          <mp-cells wx:for="{{section.courts}}" wx:key="index" wx:for-index="courtId" wx:for-item="court" title="Court {{court}}">
            <!-- Group by court -->
            <mp-cell>
              <view class="view-row-evenly flex-wrap">
                <view class="view-column-centre court-group-column" wx:for="{{courtAttendeesMap[court]}}" wx:for-item="attendee" wx:key="index">
                  <image wx:if="{{courtId!=0}}" data-court="{{court-1}}" data-attendee="{{attendee}}" bindtap="MoveInsideSection" class="icon24" src="/static/icons/up.png" />
                  <image-loader defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{attendee.avatarUrl}}' ext-class="avatar" mode="aspectFill" />
                  <text class="name">{{attendee.displayName}}</text>
                  <text>{{attendee.joinMore}}</text>
                  <input type="number" style="text-align: center;" data-attendee="{{attendee}}" bindblur="ChangeCurrentPowerOfBattle" value="{{attendee.currentPowerOfBattle}}" />
                  <text>{{attendee.memberId}}</text>
                  <image wx:if="{{courtId!=section.courts.length-1}}" data-court="{{court+1}}" data-attendee="{{attendee}}" bindtap="MoveInsideSection" class="icon24" src="/static/icons/down.png" />
                </view>
              </view>
            </mp-cell>
            <!-- Group by court end-->
            <!-- Matches by court -->
            <mp-cell wx:for="{{courtMatchesMap[court]}}" wx:for-item="match" wx:key="index">
              <view slot="title" style="width: 50px;">
                <input type="number" value="{{match.leftScore}}" />
              </view>
              <view class="view-row-evenly">
                <view class="view-column-centre match-column">
                  <image-loader defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{match.player1.avatarUrl}}' ext-class="avatar" mode="aspectFill" />
                  <text class="name">{{match.player1.displayName}}</text>
                  <text>{{match.player1.joinMore}}</text>
                </view>
                <view class="view-column-centre match-column">
                  <image-loader defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{match.player2.avatarUrl}}' ext-class="avatar" mode="aspectFill" />
                  <text class="name">{{match.player2.displayName}}</text>
                  <text>{{match.player2.joinMore}}</text>
                </view>
                VS
                <view class="view-column-centre match-column">
                  <image-loader defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{match.player3.avatarUrl}}' ext-class="avatar" mode="aspectFill" />
                  <text class="name">{{match.player3.displayName}}</text>
                  <text>{{match.player3.joinMore}}</text>
                </view>
                <view class="view-column-centre match-column">
                  <image-loader defaultLoadingSrc="/static/images/blank-profile.jpg" src='{{match.player4.avatarUrl}}' ext-class="avatar" mode="aspectFill" />
                  <text class="name">{{match.player4.displayName}}</text>
                  <text>{{match.player4.joinMore}}</text>
                </view>
              </view>
              <view slot="footer" style="width: 50px;">
                <input type="number" value="{{match.rightScore}}" />
              </view>
            </mp-cell>
            <!-- Matches by court end-->
          </mp-cells>
        </block>
        <view wx:if="{{groupedAttendees.length > 0}}" class="bottom-btn-area">
          <button class="weui-btn" type="primary">保存比分</button>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</block>